<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>O que é MEAN stack ?</title>
  <meta name="description" content="O que é MEAN ?">
  <link rel="canonical" href="https://victorvoid.github.io/2015/12/03/o-que-e-meanstack.html">


  <link href="/css/stylesheet.css" rel="stylesheet">
  <link href="/css/post-style.css" rel="stylesheet">
  <link href="/css/syntax.css" rel="stylesheet">
  <link href="/css/menu.css" rel="stylesheet">
  <link href="/css/tags.css" rel="stylesheet">  
  <!-- FONT -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- DISQUS-->
  <script id="dsq-count-scr" src="//victorvoid.disqus.com/count.js" async></script>
    
</head>


<header>
  <input type="checkbox" name="toggle" id="toggle" checked="checked" />
  <label for="toggle"></label>

  <div class="container">

    <div id="mensagem">
    </div>
  </div>
  
  <div class="message">
      <ul id="list-menu">
        <li><a href="/index.html">Blog</a></li>
        <li><a href="#" onclick="quemsou();">Quem sou ?</a></li>
        <li><a href="#" onclick="tags();">Tags</a></li></li>
      </ul>
      <div class="share-header">
        <a  href="http://www.facebook.com/VictorCalangu"><i class="fa fa-facebook"></i></a>
        <a id="t" href="http://twitter.com/Vituzudo"><i class="fa fa-twitter"></i></a>
        <a href="https://plus.google.com/u/0/+VictorIgor0w3"><i class="fa fa-google-plus"></i></a>
        <a href="http://github.com/VictorVoid"><i class="fa fa-github-alt"></i></a>
      </div>
  </div>
</header>  

  <div id="post">
  	<section>
    	<h1 id="o-que--mean-">O que é MEAN ?</h1>

<p><img src="/img/jackie-chan.jpg" /></p>

<p>MEAN é um conjunto de 4 tecnologias, e todas elas usam JavaScript.</p>

<h3 id="significando-respectivamente">Significando respectivamente:</h3>

<p><b>M</b> - MongoDB: Uma nova idéia de banco de dados que traz um conceito chamado banco de dados orientado a documentos, é noSQL e usa JavaScript. <del>Agora me diz, por que não usar ? jsss</del> ლ(ಠ▃ಠლ)</p>

<p><b>E</b> - Express: É um framework web pra nodeJS, ele faz controle de rotas para construir páginas e multipáginas, e até aplicações híbridas.</p>

<p><b>A</b> - Angular: É um framework JS mantido pelo google que permite extender o html ao máximo, e auxilia na execução de single-page application, e ainda podendo contruir app sobre o padrão model-view-controller(MVC) com o objetivo de aumentar aplicativos que podem ser acessados por um navegador web.</p>

<p><b>N</b> - NodeJS: É uma plataforma de desenvolvimento, não uma linguagem de programação, é um ambiente de desenvolvimento contruido usando a tecnologia do Google V8 que compila JS no lado servidor. <del>Resumidamente, o node pega o js, joga no servidor e executa.</del>٩(-̮̮̃-̃)۶</p>

<p>JavaScript nos últimos anos deixou de ser uma toy language e ganhou bastante forças, sendo uma das linguagens mais usadas.
Se todas essas tecnologias usam JavaScript, tem algo melhor que criar um sistema
completo com uma linguagem apenas ?</p>

<h2 id="por-onde-comear-">Por onde começar ?</h2>

<p>Atualmente estou fazendo um ótimo curso sobre o assunto e indico para todos, chamado <a href="http://dagora.net/be-mean/">Be MEAN</a>, vai te ensinar de tudo e mais um pouco! E o melhor, totalmente free. =)</p>

<p>O professor é o Suissa e recomendo o <a href="http://nomadev.com.br/">blog</a> dele, tem sempre conteúdos sobre o assunto.</p>

<h2 id="links-para-instalao">Links para instalação:</h2>
<ul>
  <li><a href="https://www.mongodb.org/">MongoDB</a> <span id="coracao" style="float:right"> ♥</span></li>
  <li><a href="http://expressjs.com/en/index.html">ExpressJS</a> <span id="coracao" style="float:right"> ♥</span></li>
  <li><a href="https://angularjs.org/">AngularJS</a> <span id="coracao" style="float:right"> ♥</span></li>
  <li><a href="https://nodejs.org/en/">NodeJS</a> <span id="coracao" style="float:right"> ♥</span></li>
</ul>


    </section>
  </div>
	<div id="comentarios">
		<div id="disqus_thread"></div>

<script>
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//victorvoid.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
	</div>

<footer class="footer-distributed">
	<div class="footer-right">
		<a href="/index.html"><i class="fa fa-home fa-lg"></i></a>
	</div>
	<div class="footer-left">
		<p> Feito com muito <span id="coracao"> ♥</span> por Victor Igor.</p>
		<a href="https://jekyllrb.com/">Jekyll</a> & Fonts feat. <a href="https://www.google.com/fonts">Google Fonts</a>
	</div>
</footer>
<script src="/js/application-post.js"></script>
